{
  "name": "rancho-texas-ubatuba",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1",
    "check": "astro check",
    "test": "node --test tests/booking.test.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/cormorant-garamond": "^5.2.8",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "astro": "^7.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "node": "^22.23.2",
    "prettier": "^3.9.7",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3"
  }
}
